spring.h2.console.enabled=true


server.port=8777
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
#spring.datasource.username=sfg_dev_user
#spring.datasource.password=guru